1714963929496	Encapsulate field 'nama'
1714963935609	Encapsulate field 'harga'
1714964145767	Encapsulate field 'mediaPromosi'
1714964157124	Encapsulate field 'bidang'
1714964164816	Encapsulate field 'tanggal'
1714964170331	Encapsulate field 'jangkaWaktu'
1714965636945	Encapsulate field 'umur'
1714965643863	Encapsulate field 'tinggiBadan'
1714965651294	Encapsulate field 'beratBadan'
1714965658566	Encapsulate field 'fans'
1714965664937	Encapsulate field 'fanClub'
1714965966694	Encapsulate field 'followers'
1714965972167	Encapsulate field 'akunMedia'
1714965982262	Encapsulate field 'bidang'
1714966141069	Encapsulate field 'luas'
1714966147333	Encapsulate field 'letak'
1714966153337	Encapsulate field 'bidang'
1714966289993	Encapsulate field 'luas'
1714966294795	Encapsulate field 'letak'
1714966371914	Delete element
1715434528778	Copy compilation unit
1715444767198	Delete element
